<Window
    x:Class="ProGPU.Wpf.SdkSwitchSmoke.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:local="clr-namespace:ProGPU.Wpf.SdkSwitchSmoke"
    x:Name="RootWindow"
    Title="ProGPU WPF SDK Smoke"
    Width="420"
    Height="560">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="OnSmokeCommandCanExecute"
            Command="{x:Static local:MainWindow.SmokeCommand}"
            Executed="OnSmokeCommandExecuted" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding
            Key="F6"
            Modifiers="Control"
            Command="{x:Static local:MainWindow.SmokeCommand}"
            CommandParameter="input binding payload" />
    </Window.InputBindings>

    <Window.Resources>
        <Style x:Key="ActionButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="180" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource SmokeAccentBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="ButtonChrome"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                x:Name="ButtonContent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonChrome" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PropertyTriggeredTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="property trigger inactive" />
            <Style.Triggers>
                <Trigger Property="Tag" Value="Active">
                    <Setter Property="Text" Value="property trigger active" />
                    <Setter Property="Foreground" Value="{DynamicResource SmokeAccentBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataTriggeredTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="data trigger inactive" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                    <Setter Property="Text" Value="data trigger active" />
                    <Setter Property="Foreground" Value="{DynamicResource MergedAccentBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MultiTriggeredTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="multi trigger inactive" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Tag" Value="Active" />
                        <Condition Property="IsEnabled" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Text" Value="multi trigger active" />
                    <Setter Property="Foreground" Value="{DynamicResource SmokeAccentBrush}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MultiDataTriggeredTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="multi data trigger inactive" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsHighlighted}" Value="True" />
                        <Condition Binding="{Binding IsCritical}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Text" Value="multi data trigger active" />
                    <Setter Property="Foreground" Value="{DynamicResource MergedAccentBrush}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="SmokeItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    MinWidth="72"
                    Style="{StaticResource SmokeListTextStyle}"
                    Text="{Binding Name}" />
                <TextBlock Text="{Binding Value}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SmokeGroupHeaderTemplate">
            <TextBlock
                FontWeight="Bold"
                Text="{Binding Name}" />
        </DataTemplate>

        <CollectionViewSource x:Key="GroupedItems" Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <StackPanel Margin="16">
        <TextBlock
            x:Name="Message"
            Foreground="{DynamicResource MergedAccentBrush}"
            Text="{Binding Title}" />
        <Button
            x:Name="ActionButton"
            Margin="{StaticResource SmokePanelMargin}"
            Click="OnActionButtonClick"
            Content="{Binding ElementName=Message, Path=Text}"
            Style="{StaticResource ActionButtonStyle}" />
        <TextBlock
            x:Name="ClickStatus"
            Margin="0,6,0,0"
            Text="not clicked" />
        <Button
            x:Name="CommandButton"
            Margin="0,8,0,0"
            Command="{x:Static local:MainWindow.SmokeCommand}"
            CommandParameter="routed command payload"
            CommandTarget="{Binding ElementName=RootWindow}"
            Content="Run routed command"
            Style="{StaticResource ActionButtonStyle}" />
        <TextBlock
            x:Name="CommandStatus"
            Margin="0,6,0,0"
            Text="command not executed" />
        <TextBlock
            x:Name="PropertyTriggerStatus"
            Margin="0,8,0,0"
            Style="{StaticResource PropertyTriggeredTextStyle}"
            Tag="Active" />
        <TextBlock
            x:Name="DataTriggerStatus"
            Margin="0,6,0,0"
            Style="{StaticResource DataTriggeredTextStyle}" />
        <TextBlock
            x:Name="MultiTriggerStatus"
            Margin="0,6,0,0"
            Style="{StaticResource MultiTriggeredTextStyle}"
            Tag="Active" />
        <TextBlock
            x:Name="MultiDataTriggerStatus"
            Margin="0,6,0,0"
            Style="{StaticResource MultiDataTriggeredTextStyle}" />
        <TextBox
            x:Name="InputBox"
            Margin="{StaticResource SmokePanelMargin}"
            Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox
            x:Name="ItemsList"
            Height="82"
            Margin="{StaticResource SmokePanelMargin}"
            ItemTemplate="{StaticResource SmokeItemTemplate}"
            ItemsSource="{Binding Items}"
            SelectedIndex="1" />
        <ContentControl
            x:Name="SelectedItemPresenter"
            Margin="0,8,0,0"
            Content="{Binding SelectedItem, ElementName=ItemsList}"
            ContentTemplate="{StaticResource SmokeItemTemplate}" />
        <ItemsControl
            x:Name="GroupedItemsControl"
            Height="78"
            Margin="{StaticResource SmokePanelMargin}"
            ItemTemplate="{StaticResource SmokeItemTemplate}"
            ItemsSource="{Binding Source={StaticResource GroupedItems}}">
            <ItemsControl.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource SmokeGroupHeaderTemplate}" />
            </ItemsControl.GroupStyle>
        </ItemsControl>
        <RichTextBox
            x:Name="DocumentBox"
            Height="76"
            Margin="{StaticResource SmokePanelMargin}">
            <FlowDocument>
                <Paragraph>
                    <Bold>Managed</Bold>
                    <Run Text=" rich text" />
                    <LineBreak />
                    <Italic>loaded from SDK-built BAML</Italic>
                </Paragraph>
                <Section>
                    <Paragraph>FlowDocument subsystem smoke.</Paragraph>
                </Section>
            </FlowDocument>
        </RichTextBox>
    </StackPanel>
</Window>
