<Application
    x:Class="ProGPU.Wpf.RealXamlCompilerHarness.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SmokeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="AccentBrush" Color="#356D9E" />
            <SolidColorBrush x:Key="ReplacementAccentBrush" Color="#9C4A2F" />
            <ControlTemplate x:Key="SmokeButtonTemplate" TargetType="{x:Type Button}">
                <Border
                    x:Name="TemplateBorder"
                    Background="{DynamicResource AccentBrush}"
                    Padding="4">
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="TemplateBorder" Property="Opacity" Value="0.42" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="SmokeTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="MinWidth" Value="180" />
                <Setter Property="Margin" Value="0,8,0,0" />
            </Style>
            <Style
                x:Key="BasedOnTextBoxStyle"
                BasedOn="{StaticResource SmokeTextBoxStyle}"
                TargetType="{x:Type TextBox}">
                <Setter Property="Tag" Value="based on text box style" />
            </Style>
            <Style x:Key="TriggeredButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,8,0,0" />
                <Setter Property="Tag" Value="trigger inactive" />
                <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsWarning}" Value="True">
                        <Setter Property="Tag" Value="trigger active" />
                        <Setter Property="Background" Value="{StaticResource ReplacementAccentBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="MultiTriggeredButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,8,0,0" />
                <Setter Property="Tag" Value="multi trigger inactive" />
                <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsWarning}" Value="True" />
                            <Condition Binding="{Binding IsCritical}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Tag" Value="multi trigger active" />
                        <Setter Property="Background" Value="{StaticResource ReplacementAccentBrush}" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
