<Window
    x:Class="ProGPU.Wpf.RealXamlCompilerHarness.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProGPU.Wpf.RealXamlCompilerHarness"
    Title="ProGPU WPF XAML smoke"
    Width="420"
    Height="260">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="OnSmokeCommandCanExecute"
            Command="{x:Static local:MainWindow.SmokeRoutedCommand}"
            Executed="OnSmokeCommandExecuted" />
    </Window.CommandBindings>
    <StackPanel Margin="16">
        <TextBlock
            FontSize="18"
            Foreground="{StaticResource AccentBrush}"
            Text="Real WPF XAML compiler smoke" />
        <TextBox
            x:Name="InputBox"
            Style="{StaticResource SmokeTextBoxStyle}"
            Text="compiled TextBox" />
        <RichTextBox Margin="0,8,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="compiled FlowDocument" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock
            x:Name="BindingBlock"
            Margin="0,8,0,0"
            Text="{Binding Greeting}" />
        <Button
            x:Name="CommandButton"
            Margin="0,8,0,0"
            Command="{Binding SmokeCommand}"
            Content="{Binding ButtonText}" />
        <Button
            x:Name="RoutedCommandButton"
            Margin="0,8,0,0"
            Command="{x:Static local:MainWindow.SmokeRoutedCommand}"
            CommandParameter="routed command payload"
            CommandTarget="{Binding ElementName=InputBox}"
            Content="run routed command" />
        <Button
            x:Name="TemplatedButton"
            Margin="0,8,0,0"
            Content="templated button"
            Template="{StaticResource SmokeButtonTemplate}" />
        <Button
            x:Name="TriggeredButton"
            Content="{Binding TriggerButtonText}"
            Style="{StaticResource TriggeredButtonStyle}" />
        <ListBox
            x:Name="ItemsList"
            Margin="0,8,0,0"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:SmokeItem}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
