<Window
    x:Class="ProGPU.Wpf.RealXamlCompilerHarness.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:local="clr-namespace:ProGPU.Wpf.RealXamlCompilerHarness"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="ProGPU WPF XAML smoke"
    Width="420"
    Height="260">
    <Window.Resources>
        <CollectionViewSource
            x:Key="SortedItemsView"
            Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription
                    Direction="Descending"
                    PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <ObjectDataProvider
            x:Key="ProviderGreeting"
            IsAsynchronous="False"
            MethodName="CreateProviderGreeting"
            ObjectType="{x:Type local:ProviderDataFactory}">
            <ObjectDataProvider.MethodParameters>
                <sys:String>provider</sys:String>
                <sys:String>7</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="OnSmokeCommandCanExecute"
            Command="{x:Static local:MainWindow.SmokeRoutedCommand}"
            Executed="OnSmokeCommandExecuted" />
    </Window.CommandBindings>
    <StackPanel Margin="16">
        <TextBlock
            FontSize="18"
            Foreground="{StaticResource AccentBrush}"
            Text="Real WPF XAML compiler smoke" />
        <TextBox
            x:Name="InputBox"
            Style="{StaticResource SmokeTextBoxStyle}"
            Text="compiled TextBox" />
        <RichTextBox
            x:Name="DocumentBox"
            Margin="0,8,0,0">
            <FlowDocument x:Name="CompiledDocument">
                <Paragraph x:Name="IntroParagraph">
                    <Run Text="compiled " />
                    <Bold>
                        <Run Text="rich" />
                    </Bold>
                    <Run Text=" FlowDocument " />
                    <Hyperlink
                        x:Name="DocumentLink"
                        NavigateUri="https://example.test/progpu-wpf">
                        <Run Text="link" />
                    </Hyperlink>
                </Paragraph>
                <List MarkerStyle="Decimal">
                    <ListItem>
                        <Paragraph>
                            <Run Text="first document item" />
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="second document item" />
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </RichTextBox>
        <TextBlock
            x:Name="BindingBlock"
            Margin="0,8,0,0"
            Text="{Binding Greeting}" />
        <TextBlock
            x:Name="PriorityBindingBlock"
            Margin="0,8,0,0">
            <TextBlock.Text>
                <PriorityBinding>
                    <Binding Path="MissingPriorityText" />
                    <Binding Path="Greeting" />
                </PriorityBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock
            x:Name="MultiBindingBlock"
            Margin="0,8,0,0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} / {1}">
                    <Binding Path="Greeting" />
                    <Binding Path="ButtonText" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Border
            x:Name="AncestorBindingBorder"
            Margin="0,8,0,0"
            Tag="ancestor binding source">
            <TextBlock
                x:Name="RelativeSourceBlock"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Tag}" />
        </Border>
        <TextBox
            x:Name="ValidatedBox"
            Margin="0,8,0,0"
            Text="{Binding ValidatedText, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <TextBlock
            x:Name="ProviderGreetingBlock"
            Margin="0,8,0,0"
            Text="{Binding Source={StaticResource ProviderGreeting}}" />
        <TextBlock
            x:Name="MarkupExtensionBlock"
            Margin="0,8,0,0"
            Text="{local:SmokeText Prefix=compiled, Value=markup}" />
        <TextBlock
            x:Name="MergedResourceBlock"
            Foreground="{StaticResource MergedAccentBrush}"
            Margin="{StaticResource MergedBlockMargin}"
            Text="compiled merged resource" />
        <local:SmokeUserControl
            x:Name="NestedControl"
            Margin="0,8,0,0" />
        <Grid
            x:Name="AttachedLayoutGrid"
            Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="GridFirstCell"
                Grid.Row="0"
                Grid.Column="0"
                Text="grid alpha" />
            <TextBlock
                x:Name="GridSecondCell"
                Grid.Row="1"
                Grid.Column="1"
                Margin="4,0,0,0"
                Text="grid beta" />
        </Grid>
        <CheckBox
            x:Name="ImplicitStyleCheckBox"
            IsChecked="True" />
        <Button
            x:Name="EventButton"
            Margin="0,8,0,0"
            Click="OnXamlClick"
            Content="run xaml event" />
        <Button
            x:Name="CommandButton"
            Margin="0,8,0,0"
            Command="{Binding SmokeCommand}"
            Content="{Binding ButtonText}" />
        <Button
            x:Name="RoutedCommandButton"
            Margin="0,8,0,0"
            Command="{x:Static local:MainWindow.SmokeRoutedCommand}"
            CommandParameter="routed command payload"
            CommandTarget="{Binding ElementName=InputBox}"
            Content="run routed command" />
        <Button
            x:Name="TemplatedButton"
            Margin="0,8,0,0"
            Content="templated button"
            Template="{StaticResource SmokeButtonTemplate}" />
        <Button
            x:Name="TriggeredButton"
            Content="{Binding TriggerButtonText}"
            Style="{StaticResource TriggeredButtonStyle}" />
        <ListBox
            x:Name="ItemsList"
            Margin="0,8,0,0"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:SmokeItem}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            x:Name="SortedItemsList"
            Margin="0,8,0,0"
            ItemsSource="{Binding Source={StaticResource SortedItemsView}}" />
    </StackPanel>
</Window>
