<Window
    x:Class="ProGPU.Wpf.RealXamlCompilerHarness.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:local="clr-namespace:ProGPU.Wpf.RealXamlCompilerHarness"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="ProGPU WPF XAML smoke"
    Width="420"
    Height="260">
    <Window.Resources>
        <CollectionViewSource
            x:Key="SortedItemsView"
            Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription
                    Direction="Descending"
                    PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource
            x:Key="FilteredItemsView"
            Filter="OnFilteredItemsViewFilter"
            Source="{Binding Items}" />
        <CollectionViewSource
            x:Key="GroupedItemsView"
            Source="{Binding Items}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <DataTemplate DataType="{x:Type local:SmokeDetail}">
            <TextBlock
                x:Name="ImplicitDetailTextBlock"
                Tag="implicit data template"
                Text="{Binding Title}" />
        </DataTemplate>
        <HierarchicalDataTemplate
            x:Key="SmokeNodeTemplate"
            DataType="{x:Type local:SmokeNode}"
            ItemsSource="{Binding Children}">
            <TextBlock
                x:Name="NodeTextBlock"
                Tag="hierarchical template"
                Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="AlphaItemTemplate" DataType="{x:Type local:SmokeItem}">
            <TextBlock
                x:Name="SelectorTemplateTextBlock"
                Tag="selector alpha template"
                Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:Key="DefaultItemTemplate" DataType="{x:Type local:SmokeItem}">
            <TextBlock
                x:Name="SelectorTemplateTextBlock"
                Tag="selector default template"
                Text="{Binding Name}" />
        </DataTemplate>
        <local:SmokeItemTemplateSelector
            x:Key="SmokeItemTemplateSelector"
            AlphaTemplate="{StaticResource AlphaItemTemplate}"
            DefaultTemplate="{StaticResource DefaultItemTemplate}" />
        <local:SmokeUpperConverter x:Key="SmokeUpperConverter" />
        <local:SmokeJoinConverter x:Key="SmokeJoinConverter" />
        <ObjectDataProvider
            x:Key="ProviderGreeting"
            IsAsynchronous="False"
            MethodName="CreateProviderGreeting"
            ObjectType="{x:Type local:ProviderDataFactory}">
            <ObjectDataProvider.MethodParameters>
                <sys:String>provider</sys:String>
                <sys:String>7</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <XmlDataProvider
            x:Key="ProviderXml"
            IsAsynchronous="False"
            XPath="/Smoke/Message">
            <x:XData>
                <Smoke xmlns="">
                    <Message Text="xml provider text" />
                </Smoke>
            </x:XData>
        </XmlDataProvider>
        <Style x:Key="EventSetterButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Tag" Value="event setter style" />
            <EventSetter Event="Click" Handler="OnStyledButtonClick" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="OnSmokeCommandCanExecute"
            Command="{x:Static local:MainWindow.SmokeRoutedCommand}"
            Executed="OnSmokeCommandExecuted" />
    </Window.CommandBindings>
    <StackPanel Margin="16">
        <TextBlock
            FontSize="18"
            Foreground="{StaticResource AccentBrush}"
            Text="Real WPF XAML compiler smoke" />
        <TextBox
            x:Name="InputBox"
            Style="{StaticResource SmokeTextBoxStyle}"
            Text="compiled TextBox" />
        <TextBox
            x:Name="BasedOnTextBox"
            Style="{StaticResource BasedOnTextBoxStyle}"
            Text="compiled BasedOn TextBox" />
        <RichTextBox
            x:Name="DocumentBox"
            Margin="0,8,0,0">
            <FlowDocument x:Name="CompiledDocument">
                <Paragraph x:Name="IntroParagraph">
                    <Run Text="compiled " />
                    <Bold>
                        <Run Text="rich" />
                    </Bold>
                    <Run Text=" FlowDocument " />
                    <Hyperlink
                        x:Name="DocumentLink"
                        NavigateUri="https://example.test/progpu-wpf">
                        <Run Text="link" />
                    </Hyperlink>
                    <InlineUIContainer x:Name="InlineActionContainer">
                        <Button
                            x:Name="DocumentInlineButton"
                            Content="inline document button" />
                    </InlineUIContainer>
                </Paragraph>
                <Section x:Name="DocumentSection">
                    <Paragraph>
                        <Run Text="section block text" />
                    </Paragraph>
                </Section>
                <Table
                    x:Name="DocumentTable"
                    CellSpacing="2">
                    <Table.Columns>
                        <TableColumn Width="80" />
                        <TableColumn Width="120" />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="table alpha" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="table beta" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <List MarkerStyle="Decimal">
                    <ListItem>
                        <Paragraph>
                            <Run Text="first document item" />
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="second document item" />
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </RichTextBox>
        <TextBlock
            x:Name="BindingBlock"
            Margin="0,8,0,0"
            Text="{Binding Greeting}" />
        <TextBlock
            x:Name="PriorityBindingBlock"
            Margin="0,8,0,0">
            <TextBlock.Text>
                <PriorityBinding>
                    <Binding Path="MissingPriorityText" />
                    <Binding Path="Greeting" />
                </PriorityBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock
            x:Name="MultiBindingBlock"
            Margin="0,8,0,0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} / {1}">
                    <Binding Path="Greeting" />
                    <Binding Path="ButtonText" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock
            x:Name="ConvertedBindingBlock"
            Margin="0,8,0,0"
            Text="{Binding Greeting, Converter={StaticResource SmokeUpperConverter}, ConverterParameter=converted}" />
        <TextBlock
            x:Name="ConvertedMultiBindingBlock"
            Margin="0,8,0,0">
            <TextBlock.Text>
                <MultiBinding
                    Converter="{StaticResource SmokeJoinConverter}"
                    ConverterParameter="converted-multi">
                    <Binding Path="Greeting" />
                    <Binding Path="ButtonText" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Border
            x:Name="AncestorBindingBorder"
            Margin="0,8,0,0"
            Tag="ancestor binding source">
            <TextBlock
                x:Name="RelativeSourceBlock"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Tag}" />
        </Border>
        <TextBox
            x:Name="ValidatedBox"
            Margin="0,8,0,0"
            Text="{Binding ValidatedText, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <TextBox
            x:Name="RuleValidatedBox"
            Margin="0,8,0,0">
            <TextBox.Text>
                <Binding
                    NotifyOnValidationError="True"
                    Path="RuleValidatedText"
                    UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <local:SmokePrefixValidationRule RequiredPrefix="rule:" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock
            x:Name="ProviderGreetingBlock"
            Margin="0,8,0,0"
            Text="{Binding Source={StaticResource ProviderGreeting}}" />
        <TextBlock
            x:Name="XmlProviderBlock"
            Margin="0,8,0,0"
            Text="{Binding Source={StaticResource ProviderXml}, XPath=@Text}" />
        <TextBlock
            x:Name="StoryboardTargetBlock"
            Loaded="OnStoryboardTargetLoaded"
            Margin="0,8,0,0"
            Opacity="1"
            Text="compiled storyboard target">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="StoryboardTargetBlock"
                                Storyboard.TargetProperty="Opacity"
                                To="0.37"
                                Duration="0:0:0"
                                FillBehavior="HoldEnd" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock
            x:Name="MarkupExtensionBlock"
            Margin="0,8,0,0"
            Text="{local:SmokeText Prefix=compiled, Value=markup}" />
        <TextBlock
            x:Name="MergedResourceBlock"
            Foreground="{StaticResource MergedAccentBrush}"
            Margin="{StaticResource MergedBlockMargin}"
            Text="compiled merged resource" />
        <local:SmokeUserControl
            x:Name="NestedControl"
            Margin="0,8,0,0" />
        <Grid
            x:Name="AttachedLayoutGrid"
            Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="GridFirstCell"
                Grid.Row="0"
                Grid.Column="0"
                Text="grid alpha" />
            <TextBlock
                x:Name="GridSecondCell"
                Grid.Row="1"
                Grid.Column="1"
                Margin="4,0,0,0"
                Text="grid beta" />
        </Grid>
        <CheckBox
            x:Name="ImplicitStyleCheckBox"
            IsChecked="True" />
        <Button
            x:Name="EventButton"
            Margin="0,8,0,0"
            Click="OnXamlClick"
            Content="run xaml event" />
        <Button
            x:Name="StyledEventButton"
            Margin="0,8,0,0"
            Content="run style event"
            Style="{StaticResource EventSetterButtonStyle}" />
        <Button
            x:Name="CommandButton"
            Margin="0,8,0,0"
            Command="{Binding SmokeCommand}"
            Content="{Binding ButtonText}" />
        <Button
            x:Name="RoutedCommandButton"
            Margin="0,8,0,0"
            Command="{x:Static local:MainWindow.SmokeRoutedCommand}"
            CommandParameter="routed command payload"
            CommandTarget="{Binding ElementName=InputBox}"
            Content="run routed command" />
        <Button
            x:Name="TemplatedButton"
            Margin="0,8,0,0"
            Content="templated button"
            Template="{StaticResource SmokeButtonTemplate}" />
        <Button
            x:Name="TriggeredButton"
            Content="{Binding TriggerButtonText}"
            Style="{StaticResource TriggeredButtonStyle}" />
        <Button
            x:Name="MultiTriggeredButton"
            Content="{Binding TriggerButtonText}"
            Style="{StaticResource MultiTriggeredButtonStyle}" />
        <ListBox
            x:Name="ItemsList"
            Margin="0,8,0,0"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Tag" Value="container trigger inactive" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="item beta">
                            <Setter Property="Tag" Value="container trigger active" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:SmokeItem}">
                    <TextBlock
                        x:Name="ItemTextBlock"
                        Tag="template trigger inactive"
                        Text="{Binding Name}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="item beta">
                            <Setter TargetName="ItemTextBlock" Property="Tag" Value="template trigger active" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            x:Name="SortedItemsList"
            Margin="0,8,0,0"
            ItemsSource="{Binding Source={StaticResource SortedItemsView}}" />
        <ListBox
            x:Name="FilteredItemsList"
            Margin="0,8,0,0"
            ItemsSource="{Binding Source={StaticResource FilteredItemsView}}" />
        <ListBox
            x:Name="GroupedItemsList"
            Margin="0,8,0,0"
            ItemsSource="{Binding Source={StaticResource GroupedItemsView}}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                x:Name="GroupHeaderTextBlock"
                                Tag="group header template"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
        <TreeView
            x:Name="NodeTree"
            Margin="0,8,0,0"
            ItemTemplate="{StaticResource SmokeNodeTemplate}"
            ItemsSource="{Binding Nodes}" />
        <ListBox
            x:Name="SelectorItemsList"
            Margin="0,8,0,0"
            ItemTemplateSelector="{StaticResource SmokeItemTemplateSelector}"
            ItemsSource="{Binding Items}" />
        <ContentControl
            x:Name="ImplicitTemplateHost"
            Margin="0,8,0,0"
            Content="{Binding Detail}" />
    </StackPanel>
</Window>
